{
  "name": "nodejs-docker-app",
  "version": "1.0.0",
  "description": "docker learn node ex",
  "main": "server.js",
  "scripts": {
    "start" : "node server.js"
  },
  "author": "weightle55",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
